#sysctl - modifies kernel parameters

#### Start VM Parameters ####

#Tendency of the kernel to move processes
#out of physical memory and onto the swap disk.
vm.swappiness = 20

#Forces VM to keep min # kilobytes free. Each lowmem
#zone assigned a pages_min value proportional to size.
vm.min_free_kbytes = 8192

#Controls how often the kernal writes to internal mem.
#Data not written right away...to sys mem first,
#then kernal handles when/how to flush to disk.
vm.dirty_ratio = 60
vm.dirty_background_ratio = 20

#File system cache - more critical than block cache(above).
#Controls kernal favoribility of file sys cache(stays in mem).
#If set too low, phone lag builds up due to decreasing avail mem
vm.vfs_cache_pressure = 40

#### END VM Parameters ####
